<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Trang chủ' => 'Home',
    'Số lượng' => 'Quantity',
    'Sản phẩm có sẵn' => 'Products available',
    'Sản phẩm đặt trước' => 'Pre-ordered products',
    'Danh sách nhà cung cấp' => 'Supplier list',
    'Sản phẩm yêu cầu báo giá' => 'Products require a quote',
    'Tạo yêu cầu báo giá' => 'Create a quote request',
    'Giỏ hàng' => 'Cart',
    'Đăng nhập' => 'Login',
    'Đăng ký' => 'Register',
    'Ngôn ngữ' => 'Language',
    'Diễn đàn trao đổi' => 'Forum exchange',
    'Theo dõi đơn hàng' => 'Track orders',
    'Bán hàng cùng Vinagex' => 'Sales with Vinagex',
    'Tất cả danh mục' => 'All categories',
    'Tìm kiếm sản phẩm' => 'Search products',
    'Xem bán, giao hàng tại:' => 'View sales, delivery at:',
    'Danh mục' => 'Categories',
    'Sàn giao dịch nông sản trực tuyến' => 'Agricultural trading floor online',
    'Hệ thống hỗ trợ kết nối và tiêu thụ nông sản hàng đầu Việt Nam' => 'The system supports connection and consumption of agricultural products in Vietnam',
    'Xem thêm' => 'See more',
    'Được cung cấp bởi' => 'Provided by',
    'Ngày tham gia' => 'Date of participation',
    'Giao dịch' => 'Exchange',
    'Tỷ lệ giao dịch' => 'Transaction rate',
    'Địa chỉ' => 'Address',
    'Thương hiệu' => 'Trademark',
    'Tiêu chuẩn' => 'Standard',
    'Quy mô' => '',
    'Xem thông tin nhà cung cấp' => 'See supplier information',
    'Mô tả sản phẩm' => 'Product Description',
    'Giới thiệu sản phẩm' => 'Product introduction',
    'Đánh giá và nhận xét' => 'Review and comment',
    'Mua ngay' => 'Buy now',
    'Nhắn tin' => 'Messaging',
    'Mua trực tiếp từ người bán' => 'Buy directly from the seller',
    'Trao đổi trực tiếp với người bán' => 'Exchange directly from the seller',
    'Báo cáo' => 'Report',
    'Đánh giá sản phẩm này' => 'Review this product',
    'Câu hỏi về sản phẩm này ({count})' => 'Questions about this product ({count})',
    'Viết câu hỏi bạn ở đây...' => 'Write your question here ...',
    'Không có bình luận nào!' => 'No comments yet!',
    'Sản phẩm khác' => 'Other products',
    'đã được mua' => 'have been bought',
    'Sản lượng' => 'Quantity',
    'Thêm vào yêu thích' => 'Add to favorites',
    'Thêm vào giỏ hàng' => 'Add to cart',
    'Họ tên' => 'Fullname',
    'Điện thoại' => 'Phone',
    'Đặt hàng' => 'Order',
    'Bạn không có sản phẩm nào trong giỏ hàng' => 'You have no items in your shopping cart',
    'Xóa' => 'Delete',
    'Tạm tính' => 'Temporarily calculated',
    'Thành tiền' => 'Into money',
    'Tiến hành đặt hàng' => 'Proceed to order'
];
