<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Tạo yêu cầu' => 'Create request',
    'Yêu cầu báo giá của bạn' => 'Request your quotation',
    'Danh sách yêu cầu của bạn' => 'List my request',
    'Báo giá của bạn' => 'My quotation',
    'Danh sách yêu cầu sản phẩm' => 'List of product requirements',
    'Danh mục' => 'Category',
    'Tên sản phẩm' => "Product's name",
    'Yêu cầu bởi' => 'Request by',
    'Số lượng cần mua' => 'Quantity needed to buy',
    'Ngày mua / hết hạn' => 'Date of purchase / expiration',
    'tấn' => 'ton',
    'Số lượng yêu cầu' => 'Quantity request',
    'Số lượng' => 'Quantity',
    'Sản phẩm cùng người mua' => 'Product buyer',
    'Sản phẩm cùng loại' => 'Same products',
    'Báo giá' => 'Quotations',
    'Bạn báo giá' => 'Your quotations',
    'Trạng thái' => 'Status',
    'Thoả thuận' => 'Agreement',
    'Thời gian cung cấp' => 'Time provided',
    'Thời gian hết hạn' => 'Expired time',
    'Thông tin sản phẩm' => 'Product information',
    'Giá mong muốn' => 'Desired price',
    'Mô tả' => 'Description',
    'Thông tin thêm cho người bán' => 'More information for sellers',
    'Gửi báo giá' => 'Sent quotations',
    'Mô tả yêu cầu' => 'Request description',
    'Hình ảnh sản phẩm' => 'Product images',
    'Thời gian bắt đầu mua' => 'Date start',
    'Thời gian ngưng mua' => 'Date end',
    'Danh mục sản phẩm' => 'Product categories',
    'Nhập tên sản phẩm cần cung cấp' => "Enter product's name",
    'Nhập số lượng cần mua' => 'Enter quantity',
    'Nhập giá mong muốn' => 'Enter price',
    'Nhập thời gian bắt đầu mua' => 'Enter date start',
    'Nhập thời gian ngưng mua' => 'Enter date end',
    'Sao chép' => 'Copy',
    'Hủy' => 'Cancel',
    'Thêm mới' => 'Create',
    'Chọn danh mục sản phẩm' => 'Change categories product',
    'Tạo yêu cầu báo giá' => 'Create request quotations',
    'Hãy cho nhà cung cấp biết, bạn cần gì?' => 'Let the provider know, what do you need?',
    'Thông tin cụ thể hơn chính xác hơn, sẽ giúp bạn tìm được nhà cung cấp tốt nhất.' => 'More accurate information will help you find the best provider.',
    'Tải hình ảnh sản phẩm' => 'Upload product images',
    'Tài lên ảnh mẫu, tối đa 3 hình ảnh (kích thước ảnh tối thiểu 450x450)' => 'Upload a sample photo, up to 3 images (minimum image size 450x450)',
    '{start} đến {end}' => '{start} to {end}',
    'Chào nhà cung cấp.\nTôi cần mua sản phẩm với tiêu chuẩn như sau:\n- Kích thước sản phẩm:...\n- Quy cách đóng gói:... \n- Chất lượng sản phẩm:...' => 'Welcome to the supplier. \n I need to buy the product with the following standards: \n- Product size: ... \n- Packing: ... \n- Quality of product: ...',
    'không được để trống' => 'cannot be blank',
    'Trung tâm hỗ trợ' => 'Support center',
    'Điện thoại hỗ trợ' => 'Phone support',
];
