# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/canvanchuyen.com
cert = /etc/letsencrypt/live/canvanchuyen.com/cert.pem
privkey = /etc/letsencrypt/live/canvanchuyen.com/privkey.pem
chain = /etc/letsencrypt/live/canvanchuyen.com/chain.pem
fullchain = /etc/letsencrypt/live/canvanchuyen.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 7b3059f2d8ba56741b9f08497a2fbcbb
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
canvanchuyen.com = /home/canvanchuyen.com/public_html/frontend/web
backend.canvanchuyen.com = /home/canvanchuyen.com/public_html/backend/web
cdn.canvanchuyen.com = /home/canvanchuyen.com/public_html/cdn/web
