# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/danhba.canvanchuyen.com-0001
cert = /etc/letsencrypt/live/danhba.canvanchuyen.com-0001/cert.pem
privkey = /etc/letsencrypt/live/danhba.canvanchuyen.com-0001/privkey.pem
chain = /etc/letsencrypt/live/danhba.canvanchuyen.com-0001/chain.pem
fullchain = /etc/letsencrypt/live/danhba.canvanchuyen.com-0001/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 7179a0d07a4fc751122874fcea9893e1
webroot_path = /home/canvanchuyen.com/public_html/company/web,
[[webroot_map]]
danhba.canvanchuyen.com = /home/canvanchuyen.com/public_html/company/web
