# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/id.vinagex.com
cert = /etc/letsencrypt/live/id.vinagex.com/cert.pem
privkey = /etc/letsencrypt/live/id.vinagex.com/privkey.pem
chain = /etc/letsencrypt/live/id.vinagex.com/chain.pem
fullchain = /etc/letsencrypt/live/id.vinagex.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 7179a0d07a4fc751122874fcea9893e1
webroot_path = /home/vinagex.com/public_html/account/web,
[[webroot_map]]
id.vinagex.com = /home/vinagex.com/public_html/account/web
