# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/muadaure.com
cert = /etc/letsencrypt/live/muadaure.com/cert.pem
privkey = /etc/letsencrypt/live/muadaure.com/privkey.pem
chain = /etc/letsencrypt/live/muadaure.com/chain.pem
fullchain = /etc/letsencrypt/live/muadaure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 7b3059f2d8ba56741b9f08497a2fbcbb
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
muadaure.com = /home/muadaure.com/public_html
