# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/vinagex.com
cert = /etc/letsencrypt/live/vinagex.com/cert.pem
privkey = /etc/letsencrypt/live/vinagex.com/privkey.pem
chain = /etc/letsencrypt/live/vinagex.com/chain.pem
fullchain = /etc/letsencrypt/live/vinagex.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 7b3059f2d8ba56741b9f08497a2fbcbb
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
rfq.vinagex.com = /home/vinagex.com/public_html/rfq/web
id.vinagex.com = /home/vinagex.com/public_html/account/web
cdn.vinagex.com = /home/vinagex.com/public_html/cdn/web
message.vinagex.com = /home/vinagex.com/public_html/message/web
forum.vinagex.com = /home/vinagex.com/public_html/forum/web
backend.vinagex.com = /home/vinagex.com/public_html/backend/web
vinagex.com = /home/vinagex.com/public_html/frontend/web
banhang.vinagex.com = /home/vinagex.com/public_html/seller/web
